# Environment variables
WORKSPACE_ID=94fa5011-fbce-46e6-b912-89be4e1476e7
ASSISTANT_USERNAME=76462bce-c20c-4311-9bfa-bf1c5635b176
ASSISTANT_PASSWORD=QGW6g4WCZqGa
TEXT_TO_SPEECH_USERNAME=0cc6edec-c294-4db1-8cd6-6d2ffd6cc903
TEXT_TO_SPEECH_PASSWORD=pwfaTpXyZxUM
SPEECH_TO_TEXT_USERNAME=407974cd-932b-4eb1-b3c9-08426a13ea2a
SPEECH_TO_TEXT_PASSWORD=VybNA3ysuWrW